.advertising {
    margin: 60px 0;
    padding: 0 10px;
}
.advertisings__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8px;

    max-width: 1200px;
    height: 265px;

    margin: 0 auto;
}
.advertising-titles {
    max-width: 1200px;
    margin: 0 auto 20px;
}
.advertising-titles h2  {
    display: inline-block;
    font-size: 26px;
    color: var(--color-darkgrey2);
}
.advertising__card {
    display: grid;
    grid-template-columns: 1fr 1fr;

    width: 100%;
    height: 100%;
 
    background-color: var(--color-white);
    border-radius: 5px;
    box-shadow: 0 1px 1px 1px var(--color-box-shadow);

    cursor: pointer;

    overflow: hidden;
}
.advertising__card:hover {
    transition: box-shadow .1s ease-out;
    box-shadow: 0 7px 16px 0 rgba(0,0,0,.2);
}
.advertising_card__info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;

    margin: 0 32px 0 0;
    padding: 32px 0 32px 32px;
}
.advertising_card__info h2 {
    font-size: 12px;
    letter-spacing: 4px;
}
.advertising_card__info h3 {
    text-align: left;
    font-size: 28px;
    font-weight: bold;
}
.advertising_card__info a {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 96px;
    height: 36px;

    margin-top: 13px;
    padding: 9px 10px;

    border-radius: 2px;
    
    font-weight: bold;
    text-decoration: none;
    color: var(--color-white);
    background-color: var(--color-blue1);
}
.advertising_card__info a:hover {
    transition: ease-out .2s background-color;
    background-color: var(--color-blue2);
}
.advertising_card__img img{
    width: 100%;
    height: auto;
    object-fit: cover;
}