.header-mobile {
    display: none
}
.header-mobile {
    display: none
}
.header div a,
.header div div a{
    text-decoration: none
}
.header-container {
    width: 100%;
    height: 100px;
    background-color: yellow
}


.header {
    display: grid;
    grid-template-columns: 180px 3fr 1fr;
    width: 100%;
    max-width: 1200px;
    height: 92px;
    margin: 0 auto;
    padding: 10px 10px 0;
}

.navbar-left {
    display: grid;
    grid-template-rows: 1fr 1fr;
    position: relative;
}

.logo-ml {
    display: inline-block;
    position: relative;
    width: 134px;
    height: 34px;
    background: url(/arc/logo__large_plus.png) no-repeat center;
    text-indent: -999px;
}

.navbar-left__bottom { 
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr 1fr;
    position: relative;
    height: 40px;
    padding: 2px;
}

.navbar-left__bottom:hover {
    box-shadow: 0 0 0 1px var(--color-box-shadow);
    border-radius: 2px;
}

.navbar-left__bottom img {
    grid-row: 1 / 3;
    align-self: center;
    width: 22px;
    height: 22px;
}


.navbar-left__bottom--sendto {
    display: inline-block;
    align-self: self-end;
    padding-top: 4px;
    padding-left: 6px;
    font-size: 12px;
    font-weight: lighter;
    color: var(--color-black);
}


.navbar-left__bottom--location {
    display: inline-block;
    padding-left: 6px;
    font-size: 14px;
    font-weight: normal;
    color: var(--color-black);
}
 
.navbar-mid {
    justify-self: left;
    display: grid;
    grid-template-rows: 45px 45px;
    width: 100%;
}

.navbar-mid__search {
    display: flex;
    width: 100%;
    max-width: 600px;
    height: 39px;
    background-color: #fff;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
}

.navbar-mid input {
    width: 100%;
    max-width: 600px;
    height: 39px;
    border: none;
    padding: 7px 60px 9px 15px;
    font-size: 16px;
    color: #333;
}


.navbar-mid input::placeholder {
    color: rgba(0,0,0,0.5);
    font-size: 16px;
}


.navbar-mid input:focus {
    outline: none
}
.navbar-mid__search button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 39px;
    height: 39px;
    border: none;
    background: rgba(0,0,0,0);
}

.navbar-mid__search button:before {
    display: block;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 20px;
    content: '';
    background-color: #666;
}

.navbar-mid__search button img {
    width: 15px;
    height: auto;
}
.navbar-mid__search button:focus {
    outline: none;
}
.navbar-mid__menu {
    position: relative;
    align-self: flex-end;
    padding-bottom: 10px;
}
.navbar-mid__menu ul{
    display: flex;
}
.navbar-mid__menu li{
    list-style: none;
}
.navbar-mid__menu a{ 
    margin-right: 18px;
    color: #333;
    font-size: 14px;
}
.navbar-mid__menu > a:hover {
    transition: color .2s ease-out;
    color: #000;
}
.navbar-right{ 
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding-right: 10px;
    width: 100%;
    height: 100%;
}
.navbar-right--payment img {
    max-width: 340px;
    max-height: 39px;
}
.navbar-bottom__login{ 
    justify-self: flex-end;
    align-self: flex-end;
    padding-bottom: 10px;
}
.navbar-bottom__login a {
    margin: 0 10px;
    color: var(--color-darkgrey1);
    font-size: 14px;
}
.navbar-bottom__login > a:hover {
    transition: color .2s ease-out;
    color: var(--color-black);
}
.navbar-bottom__login--shop img {
    width: 20px;
    height: 20px;
}
.navcategory{
    display: none;
}